file_name="app/Enums/Permissions.php"

temp_file=$(mktemp)
php_code=$(cat <<EOF
    
    public const ${upper_case_module}S = [
        self::${upper_case_module}_GET,
        self::${upper_case_module}_CREATE,
        self::${upper_case_module}_UPDATE,
        self::${upper_case_module}_DELETE,
    ];
EOF
)
last_line_number=$(grep -n '];' "$file_name" | tail -n 1 | cut -d: -f1)
last_line_number=$((last_line_number + 1))

awk -v last_line="$last_line_number" -v php_code="$php_code" '
    NR == last_line {
        gsub(/\\n/, "\n", php_code)
        print php_code
        print $0
        next
    }
    {print}
' "$file_name" > "$temp_file"
mv "$temp_file" "$file_name"

# 

temp_file=$(mktemp)
php_code=$(cat <<EOF

    public const ${upper_case_module}S_GET = '${lower_case_module}s-get';

    public const ${upper_case_module}S_CREATE = '${lower_case_module}s-create';

    public const ${upper_case_module}S_UPDATE = '${lower_case_module}s-update';

    public const ${upper_case_module}S_DELETE = '${lower_case_module}s-delete';
EOF
)
last_line_number=$(grep -n ';' "$file_name" | tail -n 1 | cut -d: -f1)
last_line_number=$((last_line_number + 1))

awk -v last_line="$last_line_number" -v php_code="$php_code" '
    NR == last_line {
        gsub(/\\n/, "\n", php_code)
        print php_code
        print $0
        next
    }
    {print}
' "$file_name" > "$temp_file"
mv "$temp_file" "$file_name"

# 

temp_file=$(mktemp)
php_code=$(cat <<EOF
        '${lower_case_module}' => self::${upper_case_module}S,
EOF
)
last_line_number=$(grep -n '=>' "$file_name" | tail -n 1 | cut -d: -f1)
last_line_number=$((last_line_number + 1))

awk -v last_line="$last_line_number" -v php_code="$php_code" '
    NR == last_line {
        gsub(/\\n/, "\n", php_code)
        print php_code
        print $0
        next
    }
    {print}
' "$file_name" > "$temp_file"
mv "$temp_file" "$file_name"