file_name="routes/api.php"

#Insertion of route for CRUD
temp_file=$(mktemp)
php_code=$(cat <<EOF
    
    Route::controller(${pascal_case_module}Controller::class)->group(function () {
        Route::get('${lower_case_module}', 'index');
        Route::post('${lower_case_module}', 'create');
        Route::put('${lower_case_module}/{id}', 'update');
        Route::delete('${lower_case_module}', 'destroy');
    });
EOF
)
last_line_number=$(grep -n '});' "$file_name" | tail -n 1 | cut -d: -f1)

awk -v last_line="$last_line_number" -v php_code="$php_code" '
    NR == last_line {
        # Replace newline characters in php_code with actual newlines
        gsub(/\\n/, "\n", php_code)
        print php_code
        print $0
        next
    }
    {print}
' "$file_name" > "$temp_file"
mv "$temp_file" "$file_name"

# Importing the module at the top
temp_file=$(mktemp)
php_code=$(cat <<EOF
use App\\\\Http\\\\Controllers\\\\${pascal_case_module}Controller;
EOF
)
last_line_number=$(grep -n 'Route;' "$file_name" | tail -n 1 | cut -d: -f1)

awk -v last_line="$last_line_number" -v php_code="$php_code" '
    NR == last_line {
        # Replace newline characters in php_code with actual newlines
        gsub(/\\n/, "\n", php_code)
        print php_code
        print $0
        next
    }
    {print}
' "$file_name" > "$temp_file"
mv "$temp_file" "$file_name"